# PA_ProgramareAvansata

./: README.md
lab1/bonus/: README.md  bonus.java
lab1/compulsory/: compulsory.java
lab1/homework/: README.md  homework.java
lab2/compulsory/: Location.java  LocationType.java  Main.java  README.md  Road.java  RoadType.java
lab2/homework/: Airport.java  City.java  GasStation.java  Location.java  Main.java  Problem.java  README.md  Road.java
laboratory3/compulsory/src/: Company.java  Main.java  Node.java  Person.java
laboratory3/homework/: Company.java  Designer.java  Main.java  Network.java  Node.java  Person.java  Programmer.java
laboratory4/compulsory/: Main.java  Project.java  Student.java
laboratory4/homework/src/main/java/org/example/: Main.java  (+3 more)
laboratory5/homework/: AddCommand.java  Catalog.java  CatalogManager.java  Command.java  Document.java  InvalidCatalogException.java  ListCommand.java  LoadCommand.java  Main.java  ReportCommand.java  SaveCommand.java  ViewCommand.java  html-report.vm
laboratory6/compulsory/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
laboratory7/compulsory/: pom.xml
laboratory8/compulsory/: pom.xml
laboratory8/homework/: pom.xml
laboratory9/compulsory/: pom.xml
laboratory9/homework/: pom.xml
laboratory9/homework/src/main/java/org/example/: EntityManagerFactorySingleton.java  Main.java  script.sql
laboratory9/homework/src/main/java/org/example/entities/: Album.java  AlbumGenre.java  Artist.java  Genre.java
laboratory9/homework/src/main/java/org/example/repository/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  GenreRepository.java
(+41 files in other folders)
